# DesignPatterns

Crud using Clean architecture and mediatR/CleanMediatR/: CleanMediatR.sln
Crud using Clean architecture and mediatR/CleanMediatR/CleanMediatR.API/: CleanMediatR.API.csproj  CleanMediatR.API.http  DependencyInjection.cs  Program.cs
Crud using Clean architecture and mediatR/CleanMediatR/CleanMediatR.API/Controllers/: EmployeeController.cs
Crud using Clean architecture and mediatR/CleanMediatR/CleanMediatR.API/Properties/: launchSettings.json
Crud using Clean architecture and mediatR/CleanMediatR/CleanMediatR.Application/: CleanMediatR.Application.csproj  DependencyInjection.cs
Crud using Clean architecture and mediatR/CleanMediatR/CleanMediatR.Application/Commands/: AddEmployeeCommand.cs  DeleteEmployeeByIdCommand.cs  UpdateEmployeeByIdCommand.cs
Crud using Clean architecture and mediatR/CleanMediatR/CleanMediatR.Application/Queries/: GetAllEmployeeQuery.cs
Crud using Clean architecture and mediatR/CleanMediatR/CleanMediatR.Domain/Entities/: EmployeeEntity.cs
Crud using Clean architecture and mediatR/CleanMediatR/CleanMediatR.Domain/Interfaces/: IEmployeeRepository.cs
Crud using Clean architecture and mediatR/CleanMediatR/CleanMediatR.Infrastructure/: CleanMediatR.Infrastructure.csproj  DependencyInjection.cs
Crud using Clean architecture and mediatR/CleanMediatR/CleanMediatR.Infrastructure/Data/: CleanMediatRDbContext.cs
Crud using Clean architecture and mediatR/CleanMediatR/CleanMediatR.Infrastructure/Repository/: EmployeeRepository.cs
RepositoryPattern/: RepositoryPattern.sln
RepositoryPattern/RepositoryPattern/: RepositoryPattern.http
RepositoryPattern/RepositoryPattern/Properties/: launchSettings.json
